VITE_SUPABASE_PROJECT_ID="yvmaompkcwqykanuvcpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bWFvbXBrY3dxeWthbnV2Y3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTEyNjMsImV4cCI6MjA3MjEyNzI2M30.4MubzVJbjZEdKGvmTgMukkmbakD5IB_S392Ar7L5q4Y"
VITE_SUPABASE_URL="https://yvmaompkcwqykanuvcpr.supabase.co"
